<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PomadoroKacper.jnlp">
  <information>
    <title>PomadoroKacper</title>
    <vendor>Kacper Cichecki</vendor>
    <description>PomadoKacper</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PomadoroKacper.jar" size="1347898" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="PomadoKacper" />
  <update check="background"/>
</jnlp>
