<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PomodoroKacper.jnlp">
  <information>
    <title>PomodoroKacper</title>
    <vendor>Kacper Cichecki</vendor>
    <description>PomadoKacper</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PomodoroKacper.jar" size="1374013" download="eager" />
    <jar href="libs\mysql-connector-java-5.1.40-bin.jar" size="990927" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="PomadoKacper" />
  <update check="background"/>
</jnlp>
